<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lib1 display</title>
    <script src="jquery.js" charset="utf-8"></script>
<link rel="stylesheet" href="normalise.css">
    </head>

  <style media="screen">
  .header1 {
    padding: 5px 8px;
    z-index: 1000;
    background:url("tirza-van-dijk-302-unsplash.jpg");


  }
.header1 h2{
  font-size: 2vw;
  margin-left: 5%;
  color: black;
}


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 102px;
  }
  .search
  {width: 35%;
    overflow: auto;
    top: 1%;
    left: 58%;
    position: absolute;
    border-radius: 35px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }

  .search input[type="text"]
  {
    border: 0px;
    width: 84.5%;
    padding: 10px 10px;
  }

  .search input[type="text"]:focus
  {
    outline: 0;

  }

  .search input[type="submit"]
  {
    border: 0px;
    background: none;
    background-color:teal;
    color: #fff;
    float: right;
    padding: 10px;
    border-radius-top-right: 5px;
    -moz-border-radius-top-right: 5px;
    -webkit-border-radius-top-right: 5px;
    border-radius-bottom-right: 5px;
    -moz-border-radius-bottom-right: 5px;
    -webkit-border-radius-bottom-right: 5px;
          cursor:pointer;
  }
  .search input[type="submit"]:hover{
    background-color: maroon;
  }
  /* ===========================
     ====== Medua Query for Search Box ======
     =========================== */
  .box{
  height: 100%;

  }
  .footer{
  height: 30%;
  top: 150%;
  bottom: 0;
  width: 100%;
  position: absolute;
  background:#060717;
  }
  /*.right {
  width: 30%;
  margin-right:  1%;
  float: right;
  }*/
  .nav {
    height:70px;
    width: 100%;
    border-bottom: .1px solid gray;
    background-color:black;
    position: relative;
  }

  .nav > .nav-header {
    display: inline;
  }

  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color:black;
    float: left;
    margin-left: 2%;
    padding: 10px 10px 10px 10px;
  }

  .nav > .nav-btn {
    display: none;
    color: black;
  }

  .nav > .nav-links {
    display: inline;
    text-transform: capitalize;
    float:left;

    font-size: 18px;
  }

  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color:white;
    font-size: 120%;
    font-weight: bold;
  }


  .nav > #nav-check {
    display: none;
  }

     body {
       background:url("annie-spratt-695501-unsplash.jpg");
       margin: 0px;
       font-family: 'segoe ui';
     }
     nav {

       width: 5%;
       float: right;
       margin-top: 1%;
       margin-right: 5%;
  background-color: black;
  }

  nav ul {
  padding: 0;
   margin: 0;
  background-color: black;
  list-style: none;
  width: 100px;
  z-index: 1000;
  position: relative;
  }

  nav ul li {
  display:inline-block;
  font-family: source sans pro;
  margin-top: 4%;
  background-color:black;
  }

  nav a {
  display:block;
  padding:0 5px;
  line-height: 30px;

  color:#FFF;
  font-size:1.2vw;
  text-align: center;
  text-transform: capitalize;
  text-decoration:none;
  }

  nav a:hover {
  background-color: #000000;
  }

  /* Hide Dropdowns by Default */
  nav ul ul {
  display: none;
  position: absolute;
  top: 30px; /* the height of the main nav */
  }

  /* Display Dropdowns on Hover */
  nav ul li:hover > ul {
  display:inherit;
  }

  /* Fisrt Tier Dropdown */
  nav ul ul li {
  width:100px;
  float:none;
  display:list-item;
  position: relative;
  }
  .left {
    width: 100%;
    position: relative;
    height: auto;
    float: left;
    background-color: #070617;
  }
  .left .col {
    width:30%;
    height: auto;
    float:left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .left .col1{
    width:30%;
    float:right;
    padding: 0;
  }
  #address{
    color: white;
    text-align: center;
  }
  .left .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .left .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .left .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }

  .left .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }

.Box{
  width:100%;
  background:url("annie-spratt-695501-unsplash.jpg");
  height:100%;
}
.left1{
  border-right:  10px solid black;
  width: 20%;
  text-align: center;
  background-color: #f2f3f5;
background-color: #20024a;
  height:150vh;
float: left;
}
.left1 ul{
  float: left;
  width: 98%;
  padding: 0;
  margin-top: 2%;
  margin-right: 5%;
  list-style: none;
}
.left1 h4{
  text-transform: uppercase;
   background-color: black;
   color:teal;
}
.left1 ul li{
  width: 90%;
border-radius: 5px;
margin-left: 5%;
    text-align: center;
  font-size:1.5vw;
  margin-top: 2%;
  background-color: #f2f3f5;
  text-transform: capitalize;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  border: 1px solid white;
}
.left1 ul li:hover{
  background-color: teal;
}
.left1 ul li a{
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;

  text-decoration: none;
  color:black;
}
.left1 ul li a:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.right1{
  border:2px solid white;
  width: 68%;
  margin-top: 3%;
  margin-right: 5%;
  /*background:linear-gradient(rgba(120,40,0,.5),rgba(0,40,120,.5));*/
  height:110vh;
  background:url("annie-spratt-695501-unsplash.jpg");

  position: relative;
  float: right;
}
#lib {
  position: absolute;
  left: -50%;
  display:inline-block;
  font-weight: bold;
  font-size: 120%;
  padding-top: 2%;
   font-family: 'segoe ui';
top:6%;
transform: translateY(20%);
  background-color:black;
}#show{
  text-align: center;
  color:teal;
text-transform: capitalize;
font-size: 1vw;
}
#head{
color: white;
  text-decoration-style:solid;
  text-decoration-color: white;
  text-align: center;
  margin: 0;
}


#near{
  color:black;
  text-align: center;
  margin: 0;
  font-family: cursive;
  padding-top:2%;
  text-transform: capitalize;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 86%;
  margin: 20px auto 0;
}
#library{
  color: gray;
  text-transform: uppercase;
  text-align: center;

}
.box2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25%;
          flex: 1 1 25%;
  margin: 50px 10px 10px 25px;
  position: relative;
}
.box2 img {
  width: 200px;
  height: 150px;
  margin-left: 30px;
  -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.75);
}
.box2 a{
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-left: 38%;
  text-transform: uppercase;
}
.overlay {
  position: absolute;
  margin: 0;
  top: 0;
  height: 150px;
  z-index: 98;
  background: rgba(13, 82, 137, 1);
}

.ovrl-left {
  width: 100px;
  left: 50%;
  -webkit-box-shadow: 9px 0px 19px 0px rgba(105, 109, 122, 1);
  box-shadow: 9px 0px 19px 0px rgba(105, 109, 122, 1);
  border-left: 0.5px solid rgba(255, 255, 255, 0.8);
}

.ovrl-right {
  width: 100px;
  right: 50%;
  -webkit-box-shadow: -9px 0px 19px 0px rgba(105, 109, 122, 1);
  box-shadow: -9px 0px 19px 0px rgba(105, 109, 122, 1);
}

.locker {
  position: absolute;
  height: 20px;
  width: 20px;
  background: #fff;
  top: 36%;
  left: 46%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  z-index: 99;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

i.arrow {
  font-size: 0.8em;
  color: #bcbcbc;
}

.move-right {
  -webkit-animation-name: myRight;
          animation-name: myRight;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.move-left {
  -webkit-animation-name: myLeft;
          animation-name: myLeft;
  -webkit-animation-duration: 1.3s;
          animation-duration: 1.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes myRight {
  0% {
    left: 50%;
    opacity: 1;
  }
  100% {
    left: 80%;
    opacity: 0;
    display: none;
  }
}

@keyframes myRight {
  0% {
    left: 50%;
    opacity: 1;
  }
  100% {
    left: 80%;
    opacity: 0;
    display: none;
  }
}

@-webkit-keyframes myLeft {
  0% {
    right: 50%;
    opacity: 1;
  }
  100% {
    right: 80%;
    opacity: 0;
    display: none;
  }
}

@keyframes myLeft {
  0% {
    right: 50%;
    opacity: 1;
  }
  100% {
    right: 80%;
    opacity: 0;
    display: none;
  }
}
</style>
<body>
<div class="box">

<div class="header1" id="myHeader">
<h2 style="font-family:source sans pro">CLN</h2>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
if (window.pageYOffset > sticky) {
header.classList.add("sticky");
} else {
header.classList.remove("sticky");
}
}
</script>
<div class="header">
<div class="nav">
  <div class="nav-header">
    <div class="nav-title">

    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="menu.html" >home</a>
      <a href="#" >about</a>
      <a href="#" >contact us</a>
      <a href="address.html" >library</a>

  </div>
  <nav>
    <ul>
      <li><a href="#">account</a>
  <ul>
       <li><a href="form1.html">log/sign</a></li>
         <li><a href="#">history</a></li>
         <li><a href="#">log out</a></li>
     </ul>
     <li>
           </ul>
         </nav>

</div>
<div class="search">
        <form class="search-form">
          <input type="text" placeholder="Search for books, authors, categories and more..">
          <input type="submit" value="Submit">
        </form>
      </div>
</div>


<div class="Box">
<div class="left1">
<ul>
<h1 id="library">libraries</h1>
<br>
<li> <a href="#">lib1</a> </li>
<li> <a href="#">lib2</a> </li>
<li> <a href="#">lib3</a> </li>
<li> <a href="#">lib4</a> </li>
<li> <a href="#">lib5</a> </li>
<li> <a href="#">lib6</a> </li>
<li> <a href="#">lib7</a> </li>
<li> <a href="#">lib8</a> </li>
<li> <a href="#">lib9</a> </li>
<li> <a href="#">lib10</a> </li>
</ul>
</div>
<h1 id="head">Library1</h1>
<h1 id="near">browse by category</h1>
<hr>
<div class="right1">
    <div class="wrapper">
      <div class="box2 item-1"> <img src="pic/20181028_155058_0001.png" alt="">
         <a href="horror.html">horror</a>
        <div class="overlay ovrl-left ovrl-1"></div>
        <div class="overlay ovrl-right ovrl-1"></div>
        <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
      </div>
      <div class="box2 item-2"><img src="pic/20181028_155812_0001.png" alt="">
         <a href="horror.html">horror</a>
         <div class="overlay ovrl-left ovrl-2"></div>
        <div class="overlay ovrl-right ovrl-2"></div>
        <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
      </div>
      <div class="box2 item-3"><img src="pic/20181028_155947_0001.png" alt="">

         <a href="horror.html">horror</a>
         <div class="overlay ovrl-left ovrl-3"></div>
        <div class="overlay ovrl-right ovrl-3"></div>
        <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
      </div>
      <div class="box2 item-4"><img src="pic/Blood-Kind-mini.jpg" alt="">
         <a href="horror.html">horror</a>
         <div class="overlay ovrl-left ovrl-4"></div>
        <div class="overlay ovrl-right ovrl-4"></div>
        <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
      </div>
      <div class="box2 item-5"><img src="pic/Can-You-Keep-a-Secret (1).jpg" alt="">
         <a href="horror.html">horror</a>
         <div class="overlay ovrl-left ovrl-5"></div>
        <div class="overlay ovrl-right ovrl-5"></div>
        <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
      </div>
      <div class="box2 item-6"><img src="pic/WTHS_LBFrontCover_small-1.jpg" alt="">
         <a href="horror.html">horror</a>
         <div class="overlay ovrl-left ovrl-6"></div>
        <div class="overlay ovrl-right ovrl-6"></div>
        <div class="locker"><i class="arrow fa fa-arrows-h" aria-hidden="true"></i></div>
      </div>
      

    </div>
    <script type="text/javascript">
    $(function() {
$(".box2").on("mousedown", function(e) {
  const gate = $(this).children("div");
  $(this).children(".locker").hide();
  for (var i = 0; i < gate.length; i++) {
    if ($(gate[i]).hasClass("ovrl-left")) {
      $(gate[i]).toggleClass("move-right");
    }
    if ($(gate[i]).hasClass("ovrl-right")) {
      $(gate[i]).toggleClass("move-left");
    }
  }
  /* removes the click event after reveling the image
  $(this).off();*/
});
});
    </script>

</div>
<div class="footer">
<!--<div class="right">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3554.00297961309!2d75.89190241504745!3d27.030071783077158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396daffaeb5d6127%3A0x50d11bb970c5d850!2sArya+College+of+Engineering+%26+IT!5e0!3m2!1sen!2sin!4v1540879747970" width="100%" height="250" frameborder="0" style="border:1px solid white" allowfullscreen></iframe></p>
</div>-->
<div class="left">

  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</body>
</html>
