<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image" href="wplogo.jpeg">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WINNER'$ POINT (Dream to Win)</title>
<style>
body
{
background-image:url('5759933-background-hd.png');
}
ul
{
list-style-type:none;
margin:0;
font-size:20px;
padding:0;
overflow:hidden;
background:black;
}

li a
{
color:yellow;
text-align:center;
font-size:23px;
margin:5px;
display:block;
padding:0px 53px;
text-decoration:none;

}
li
{
float:left;
border:1px solid #bbb;
}

.active {
  background-color: #717171;
}

.diva {
    width: 300px;
    height: 300px;
	position:relative;
	left:460px;
	top:100px;
	font-size:50px;
	background-color:blue;
    border: 3px solid purple;
}

.divb {
    width: 300px;
    height: 300px;    
    position:relative;
	font-size:50px;
	left:540px;
	top:-150px;
	background-color:orange;
    border: 3px solid purple;
}
.divc {
     width: 300px;
	 height: 300px;
	font-size:50px;
	 position:relative;
	 left:620px;
	 top:-400px;
	background-color:yellow;
	 border:3px solid purple;
}
.divd {
    width: 300px;
    height: 300px;
    position:relative;
	font-size:50px;
    left:700px;
    top:-650px;
	background-color:red;
	border:3px solid purple;
	}
.diva a, .divb a, .divc a, .divd a
{
	color:black;
	text-decoration:none;
}


</style>
</head>
<body>
<img  src="wp.jpeg" width="100%" height="25%">
<ul>

<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/winnerspoint.html">Home</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/aboutus.html">About Us</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/categories.html">Categories</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/mentors.html">Mentors</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/contests.html">Contests</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/contactus.html">Contact Us</a></li>
</ul>


<div class="diva"><a href="https://www.youtube.com"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\technical.jpg" height="300px" width="320px"> </a></div>

<div class="divb"><a href="https://www.youtube.com"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\academics.jpg" height="300px" width="300px"></a></div>

<div class="divc"><a href="https://www.youtube.com"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\nontechnical.jpg" height="300px" width="300px"></a></div>

<div class="divd"><a href="https://www.youtube.com"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\reasoning.jpeg" height="300px" width="300px"></a></div>

<ul>
<li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://plus.google.com/discover"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</body>

