<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image" href="wplogo.jpeg">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WINNER'$ POINT (Dream to Win)</title>
<style>

body
{
background-image:url('5759933-background-hd.png');
}
ul
{
list-style-type:none;
margin:0;
font-size:20px;
padding:0;
overflow:hidden;
background:black;
}

li a
{
color:yellow;
text-align:center;
font-size:23px;
margin:5px;
display:block;
padding:0px 53px;
text-decoration:none;

}
li
{
float:left;
border:1px solid #bbb;
}

.active {
  background-color: #717171;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.head h2
{
color:white;
}
</style>
</head>
<body>

<img  src="wp.jpeg" width="100%" height="25%">
<ul>

<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/winnerspoint.html">Home</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/aboutus.html">About Us</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/categories.html">Categories</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/mentors.html">Mentors</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/contests.html">Contests</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/contactus.html">Contact Us</a></li>
</ul>

<div class="head"><h2>Student - Mentor ChatBoxr</h2></div>

<div class="container">
  <img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\female.jpg" alt="Soumya" style="width:100%;">
  <p>Good Morning, Sir. I have some doubts in the practice sheet problems. </p>
  <span class="time-right">08:00</span>
</div>

<div class="container darker">
  <img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\male.jpg" alt="Karan" class="right" style="width:100%;">
  <p>OK fine! You can attend doubt session on Skype on every Saturday at 8.00 pm.</p>
  <span class="time-left">08:01</span>
</div>

<div class="container">
  <img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\female.jpg" alt="Soumya" style="width:100%;">
  <p>Thank You so much Sir. </p>
  <span class="time-right">08:02</span>
</div>

<div class="container darker">
  <img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\male.jpg" alt="Karan" class="right" style="width:100%;">
  <p>Inform your friends too about doubt session.</p>
  <span class="time-left">08:04</span>
</div>




</body>
</html>