<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image" href="wplogo.jpeg">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WINNER'$ POINT (Dream to Win)</title>
<style>
body
{
background-image:url('5759933-background-hd.png');
}
ul
{
list-style-type:none;
margin:0;
font-size:20px;
padding:0;
overflow:hidden;
background:black;
}

li a
{
color:yellow;
text-align:center;
font-size:23px;
margin:5px;
display:block;
padding:0px 53px;
text-decoration:none;

}
li
{
float:left;
border:1px solid #bbb;
}

.active {
  background-color: #717171;
}

.icon
{
width:170px;
height:170px;
border-radius:50%;
position:absolute;
top:300px;
left:200px;
}

.icon1
{
width:170px;
height:170px;
border-radius:50%;
position:absolute;
top:300px;
left:650px;
}

.icon2
{
width:170px;
height:170px;
border-radius:50%;
position:absolute;
top:300px;
left:1100px;
}
.container
{
width:320px;
margin:120px auto;
}
.cb
{
font-size:40px;
color:white;
text-align:center;
position:relative;
top:520px;		
}
.cb a
{
text-decoration:none;
color:white;
}

	
</style>
</head>
<body>
<img  src="wp.jpeg" width="100%" height="25%">
<ul>

<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/winnerspoint.html">Home</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/aboutus.html">About Us</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/categories.html">Categories</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/mentors.html">Mentors</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/contests.html">Contests</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/contactus.html">Contact Us</a></li>
</ul>

<div class="cb"><p><b><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/chatbox.html" target="_blank">Open ChatBox</a></b></p></div>
<pre></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></pre>
<div><img src="icon.png" class="icon"> </div>
<div><img src="icon.png" class="icon1"></div>
<div><img src="icon.png" class="icon2"></div>

<ul>
<li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://plus.google.com/discover"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</body>

