<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image" href="wplogo.jpeg">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WINNER'$ POINT (Dream to Win)</title>
<style>
body
{
background-image:url('5759933-background-hd.png');
}
ul
{
list-style-type:none;
margin:0;
font-size:20px;
padding:0;
overflow:hidden;
background:black;
}

li a
{
color:yellow;
text-align:center;
font-size:23px;
margin:5px;
display:block;
padding:0px 53px;
text-decoration:none;

}
li
{
float:left;
border:1px solid #bbb;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.div1 {
    position:relative;
    left:50px;
    text-align:center;
    font-size:25px;
    width: 300px;
    height: 100px;    
    padding: 50px;
    border: 1px solid black;
    box-sizing: border-box;
}

.div2 {
    position:relative;
    left:590px;
    text-align:center;
    font-size:25px;
    top: -120px;
    width: 300px;
    height: 100px;    
    padding: 50px;
    border: 1px solid black;
    box-sizing: border-box;
}
.div3 {
         position:relative;
         left:1140px;
         text-align:center;
         font-size:25px;
         top:-240px;
         width: 300px;
	 height: 100px;
	 padding: 50px;
	 border: 1px solid black;
	 box-sizing: border-box;
}
.div4 {
         position:relative;
         left:320px;
         top:-140px;
         text-align:center;
         font-size:25px;
	 width: 300px;
	 height: 100px;
	 padding: 50px;
	 border: 1px solid black;
	 box-sizing: border-box;
}
.div5 {
	  position:relative;
          left:865px;
          text-align:center;
          font-size:25px;
          top:-260px;
          width: 300px;
	  height: 100px;
	  padding: 50px;
	  border: 1px solid black;
	  box-sizing: border-box;
}


</style>
</head>
<body>
<img  src="wp.jpeg" width="100%" height="25%">
<ul>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/winnerspoint.html">Home</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/aboutus.html">About Us</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/categories.html">Categories</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/mentors.html">Mentors</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/contests.html">Contests</a></li>
<li><a href="file:///C:/Users/soumya%20awasthi/Desktop/bittuawasthi08_536e/LNM%20Images/contactus.html">Contact Us</a></li>
</ul>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="https://www.youtube.com/user/physicsgalaxy74" target="_blank"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\9409571106_cd134758b8_b.jpg" width="100%" height="50%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="https://www.youtube.com/channel/UCkQSM4b38cYvXJ4m-SLm2RQ" target="_blank"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\images.png" width="100%" height="50%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="https://www.youtube.com/user/MTRISEACADEMY" target="_blank"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\New Bitmap Image.bmp" width="100%" height="50%"></a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds


}
</script>

<div class="div1"><a href="https://www.youtube.com/user/physicsgalaxy74" target="_blank"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\physics.jpg" width="100%"></a></div>
<br>
<div class="div2"><a href="https://www.youtube.com/channel/UCkQSM4b38cYvXJ4m-SLm2RQ" target="_blank"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\chemistry.jpg" width="100%"></a></div>
<br>
<div class="div3"><a href="https://www.youtube.com/channel/UCkQSM4b38cYvXJ4m-SLm2RQ" target="_blank"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\maths.png" width="100%"></a></div>
<br>
<div class="div4"><a href="https://www.youtube.com/watch?v=sHkRpXO-vDo" target="_blank"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\biology.jpg" width="100%" height="120px"></a></div>
<br>
<div class="div5"><a href="https://www.youtube.com/user/thenewboston" target="_blank"><img src="C:\Users\soumya%20awasthi\Desktop\bittuawasthi08_536e/LNM Images\prog.jpg" width="100%" height="120px"></a></div>

<ul>
<li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://plus.google.com/discover"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</body>
